<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController">
            <connections>
                <outlet property="selectColorNegativos" destination="bmJ-Xf-jf9" id="lo0-We-xxS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zk2-By-cWx">
                    <rect key="frame" x="16" y="44" width="382" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferencias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re0-DH-ooK">
                            <rect key="frame" x="69" y="8" width="245" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color de negativos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvD-Xp-rVM">
                            <rect key="frame" x="72" y="64" width="238" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bmJ-Xf-jf9">
                            <rect key="frame" x="0.0" y="97" width="382" height="29"/>
                            <segments>
                                <segment title="Rojo"/>
                                <segment title="Verde"/>
                                <segment title="Azul"/>
                                <segment title="Amarillo"/>
                            </segments>
                            <connections>
                                <action selector="selectColorNegativosCambio:" destination="-1" eventType="valueChanged" id="VxB-zV-Pri"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Re0-DH-ooK" firstAttribute="leading" secondItem="Zk2-By-cWx" secondAttribute="leading" constant="69" id="8os-Yx-lpY"/>
                        <constraint firstAttribute="trailing" secondItem="jvD-Xp-rVM" secondAttribute="trailing" constant="72" id="QlS-8M-VEO"/>
                        <constraint firstItem="jvD-Xp-rVM" firstAttribute="leading" secondItem="Zk2-By-cWx" secondAttribute="leading" constant="72" id="W2H-gg-cI8"/>
                        <constraint firstItem="jvD-Xp-rVM" firstAttribute="top" secondItem="Re0-DH-ooK" secondAttribute="bottom" constant="22" id="XKW-11-qSk"/>
                        <constraint firstAttribute="trailing" secondItem="Re0-DH-ooK" secondAttribute="trailing" constant="68" id="XYb-Oc-Q9O"/>
                        <constraint firstItem="bmJ-Xf-jf9" firstAttribute="top" secondItem="jvD-Xp-rVM" secondAttribute="bottom" constant="12" id="zRf-BV-cKf"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpR-gc-M1B">
                    <rect key="frame" x="129" y="209" width="156" height="30"/>
                    <state key="normal" title="Regresar"/>
                    <connections>
                        <action selector="btnRegresarClick:" destination="-1" eventType="touchUpInside" id="GdZ-pa-YLl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="SpR-gc-M1B" secondAttribute="trailing" constant="129" id="0M9-NO-TUW"/>
                <constraint firstItem="Zk2-By-cWx" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="Bok-M8-Mlu"/>
                <constraint firstItem="Zk2-By-cWx" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="L8u-Zb-61d"/>
                <constraint firstItem="bmJ-Xf-jf9" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="Tkl-U1-RTd"/>
                <constraint firstItem="Re0-DH-ooK" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="8" id="b1x-u6-4bb"/>
                <constraint firstItem="SpR-gc-M1B" firstAttribute="top" secondItem="bmJ-Xf-jf9" secondAttribute="bottom" constant="40" id="bbe-Sg-5Bo"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="bmJ-Xf-jf9" secondAttribute="trailing" constant="16" id="dHw-EG-Krc"/>
                <constraint firstItem="Zk2-By-cWx" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="dit-wo-B9e"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Zk2-By-cWx" secondAttribute="trailing" constant="16" id="hQO-Ub-Mvy"/>
                <constraint firstItem="SpR-gc-M1B" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="129" id="lvn-tT-92y"/>
                <constraint firstItem="Zk2-By-cWx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="ueR-8c-VFP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="136.875" y="151.25"/>
        </view>
    </objects>
</document>
