<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="btnAceptar" destination="zwy-VW-EZL" id="eP6-7h-Rue"/>
                <outlet property="btnMovimientos" destination="SdT-bp-mn9" id="KiC-cF-QhL"/>
                <outlet property="lblDescubierto" destination="65n-oG-teu" id="Onu-0F-fP0"/>
                <outlet property="lblNombreCliente" destination="odq-Rp-nPK" id="o2E-BW-bl0"/>
                <outlet property="lblSaldo" destination="TyA-z6-9tK" id="0nJ-Xy-ryV"/>
                <outlet property="selectGestion" destination="zsb-Ph-OSK" id="19P-yw-97Z"/>
                <outlet property="txtMonto" destination="3dV-qX-hrB" id="6Hl-0F-lZC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSR-TH-DYu">
                    <rect key="frame" x="16" y="40" width="288" height="420"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gestion:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT7-XN-at9">
                            <rect key="frame" x="8" y="8" width="272" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zsb-Ph-OSK">
                            <rect key="frame" x="55" y="37" width="178" height="19.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zsb-Ph-OSK" secondAttribute="height" multiplier="68:7" id="UfP-xC-Mxw"/>
                            </constraints>
                            <segments>
                                <segment title="Extraccion"/>
                                <segment title="Deposito"/>
                            </segments>
                            <connections>
                                <action selector="selectGestionCambio:" destination="-1" eventType="valueChanged" id="znb-W8-29V"/>
                            </connections>
                        </segmentedControl>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese el monto deseado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dV-qX-hrB">
                            <rect key="frame" x="55" y="100.5" width="178" height="19.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="3dV-qX-hrB" secondAttribute="height" multiplier="136:15" id="bbe-Q3-QL6"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos de cuenta:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLM-OF-Gf4">
                            <rect key="frame" x="0.0" y="186" width="288" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="saldo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyA-z6-9tK">
                            <rect key="frame" x="0.0" y="273" width="288" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descubierto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65n-oG-teu">
                            <rect key="frame" x="0.0" y="302" width="288" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyI-H3-YlX">
                            <rect key="frame" x="260" y="392" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="1aN-BF-1r6"/>
                                <constraint firstAttribute="width" secondItem="RyI-H3-YlX" secondAttribute="height" multiplier="1:1" id="roE-Pn-Tu9"/>
                            </constraints>
                            <state key="normal" image="preferencesIcon"/>
                            <connections>
                                <action selector="btnPreferenciasClick:" destination="-1" eventType="touchUpInside" id="K6j-Zj-Tqx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdT-bp-mn9">
                            <rect key="frame" x="52" y="331" width="181" height="30"/>
                            <state key="normal" title="Ver todos los movimientos"/>
                            <connections>
                                <action selector="btnVerMovimientosClick:" destination="-1" eventType="touchUpInside" id="8Yt-ZQ-DK5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wT7-XN-at9" firstAttribute="leading" secondItem="uSR-TH-DYu" secondAttribute="leading" constant="8" id="6RE-rd-nPc"/>
                        <constraint firstAttribute="trailing" secondItem="SdT-bp-mn9" secondAttribute="trailing" constant="55" id="C7n-eB-KYP"/>
                        <constraint firstItem="zsb-Ph-OSK" firstAttribute="top" secondItem="wT7-XN-at9" secondAttribute="bottom" constant="8" id="EET-2s-A8N"/>
                        <constraint firstItem="TyA-z6-9tK" firstAttribute="top" secondItem="bLM-OF-Gf4" secondAttribute="bottom" constant="55" id="Fa1-fi-fsO"/>
                        <constraint firstItem="65n-oG-teu" firstAttribute="top" secondItem="TyA-z6-9tK" secondAttribute="bottom" constant="8" id="Tab-oZ-btp"/>
                        <constraint firstItem="bLM-OF-Gf4" firstAttribute="leading" secondItem="uSR-TH-DYu" secondAttribute="leading" id="Tci-Xl-B3a"/>
                        <constraint firstAttribute="trailing" secondItem="RyI-H3-YlX" secondAttribute="trailing" constant="8" id="aaI-0W-XXo"/>
                        <constraint firstItem="wT7-XN-at9" firstAttribute="top" secondItem="uSR-TH-DYu" secondAttribute="top" constant="8" id="ecg-xD-Ap8"/>
                        <constraint firstItem="3dV-qX-hrB" firstAttribute="leading" secondItem="uSR-TH-DYu" secondAttribute="leading" constant="55" id="fPD-dd-cwR"/>
                        <constraint firstAttribute="trailing" secondItem="3dV-qX-hrB" secondAttribute="trailing" constant="55" id="hdQ-RR-z5N"/>
                        <constraint firstItem="zsb-Ph-OSK" firstAttribute="leading" secondItem="uSR-TH-DYu" secondAttribute="leading" constant="55" id="iKi-Y1-62z"/>
                        <constraint firstAttribute="trailing" secondItem="wT7-XN-at9" secondAttribute="trailing" constant="8" id="jeR-Vh-16V"/>
                        <constraint firstAttribute="trailing" secondItem="zsb-Ph-OSK" secondAttribute="trailing" constant="55" id="oBB-sj-gCc"/>
                        <constraint firstItem="SdT-bp-mn9" firstAttribute="leading" secondItem="uSR-TH-DYu" secondAttribute="leading" constant="52" id="rTC-TB-5H1"/>
                        <constraint firstItem="SdT-bp-mn9" firstAttribute="top" secondItem="65n-oG-teu" secondAttribute="bottom" constant="8" id="vMy-7c-LC8"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAe-RW-FFD">
                    <rect key="frame" x="20" y="109.5" width="280" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwy-VW-EZL">
                    <rect key="frame" x="133" y="170" width="54" height="30"/>
                    <state key="normal" title="Aceptar"/>
                    <connections>
                        <action selector="btnAceptarClick:" destination="-1" eventType="touchUpInside" id="H9w-qb-Kdx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odq-Rp-nPK">
                    <rect key="frame" x="16" y="275" width="288" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.19232354330000001" green="0.41562896570000002" blue="0.12680684659999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="zwy-VW-EZL" secondAttribute="trailing" constant="133" id="4Fu-ej-IbI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="RyI-H3-YlX" secondAttribute="bottom" constant="28" id="510-rn-naB"/>
                <constraint firstItem="3dV-qX-hrB" firstAttribute="top" secondItem="rAe-RW-FFD" secondAttribute="bottom" constant="10" id="72n-kD-R60"/>
                <constraint firstItem="65n-oG-teu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="9bc-1c-QSk"/>
                <constraint firstItem="zwy-VW-EZL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="133" id="AAI-19-ko9"/>
                <constraint firstItem="odq-Rp-nPK" firstAttribute="top" secondItem="bLM-OF-Gf4" secondAttribute="bottom" constant="17" id="Agd-bP-ufH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="odq-Rp-nPK" secondAttribute="trailing" constant="16" id="Bej-ZD-5e1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="65n-oG-teu" secondAttribute="trailing" constant="16" id="CUV-1c-tWQ"/>
                <constraint firstItem="TyA-z6-9tK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="FvJ-qP-RYY"/>
                <constraint firstItem="uSR-TH-DYu" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="GpM-gY-VEx"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="rAe-RW-FFD" secondAttribute="trailing" constant="20" id="MDQ-xX-J16"/>
                <constraint firstItem="uSR-TH-DYu" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="aL8-uk-L4n"/>
                <constraint firstItem="uSR-TH-DYu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="ce3-wh-Fpd"/>
                <constraint firstItem="odq-Rp-nPK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="h1O-x8-R3N"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="TyA-z6-9tK" secondAttribute="trailing" constant="16" id="hdg-Qx-BRi"/>
                <constraint firstItem="bLM-OF-Gf4" firstAttribute="top" secondItem="zwy-VW-EZL" secondAttribute="bottom" constant="26" id="jqh-b5-Lre"/>
                <constraint firstItem="rAe-RW-FFD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="lXi-pM-Bdy"/>
                <constraint firstItem="zwy-VW-EZL" firstAttribute="top" secondItem="3dV-qX-hrB" secondAttribute="bottom" constant="10" id="qAx-4w-tvp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="bLM-OF-Gf4" secondAttribute="trailing" constant="16" id="sQ8-Gl-TyN"/>
                <constraint firstItem="rAe-RW-FFD" firstAttribute="top" secondItem="zsb-Ph-OSK" secondAttribute="bottom" constant="14" id="uCo-6p-Zxg"/>
                <constraint firstItem="uSR-TH-DYu" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="yyT-AN-lff"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="125.625" y="143.75"/>
        </view>
    </objects>
    <resources>
        <image name="preferencesIcon" width="256" height="256"/>
    </resources>
</document>
